<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_tutorial_menu">

    <ImageView
        android:id="@+id/iv_swiper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="79dp" />


    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="About us\n/reset tutorial"
        android:textAlignment="center"
        android:textColor="@color/poly_yellow_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iv_swipe_left"
        app:layout_constraintEnd_toEndOf="@+id/iv_swipe_left"
        app:layout_constraintStart_toStartOf="@+id/iv_swipe_left" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Select\nBacktrack"
        android:textAlignment="center"
        android:textColor="@color/poly_yellow_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iv_swipe_left"
        app:layout_constraintEnd_toEndOf="@+id/iv_swipe_right"
        app:layout_constraintStart_toStartOf="@+id/iv_swipe_right" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select\nSoundboard"
        android:textAlignment="center"
        android:textColor="@color/poly_yellow_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_up"
        app:layout_constraintEnd_toEndOf="@+id/imageView_up"
        app:layout_constraintStart_toStartOf="@+id/imageView_up" />

    <ImageView
        android:id="@+id/iv_swipe_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="18dp"
        android:background="@color/poly_yellow"
        android:rotation="270"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toStartOf="@+id/imageView_up"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_keyboard_double_arrow_24"
        app:tint="@color/poly_green" />

    <ImageView
        android:id="@+id/iv_swipe_right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="18dp"
        android:background="@color/poly_yellow"
        android:rotation="270"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_up"
        app:srcCompat="@drawable/baseline_keyboard_double_arrow_24"
        app:tint="@color/poly_green" />

    <ImageView
        android:id="@+id/imageView_up"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/poly_yellow"
        android:rotation="270"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_keyboard_double_arrow_24"
        app:tint="@color/poly_green" />

</androidx.constraintlayout.widget.ConstraintLayout>
