<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_launch"
        android:layout_width="271dp"
        android:layout_height="109dp"
        android:text="MAKE SOME NOISE"
        android:backgroundTint="#4caf50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline27" />

    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.73" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POLYTECHNIC SOUNDBOARD"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="SWIPE\nINSTRUCTIONS"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_right" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move\nto previous \nsoundboard"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/poly_green"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_left"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move\nto previous \nsoundboard"
        android:textAlignment="center"
        android:textColor="@color/poly_green"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_left"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Menu"
        android:textAlignment="center"
        android:textColor="@color/poly_green"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_up"
        app:layout_constraintEnd_toEndOf="@+id/imageView_up"
        app:layout_constraintStart_toStartOf="@+id/imageView_up" />

    <ImageView
        android:id="@+id/imageView_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/poly_yellow"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:srcCompat="@drawable/baseline_keyboard_double_arrow_24"
        app:tint="@color/poly_green" />

    <ImageView
        android:id="@+id/imageView_right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/poly_yellow"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:srcCompat="@drawable/baseline_keyboard_double_arrow_24"
        app:tint="@color/poly_green" />

    <ImageView
        android:id="@+id/imageView_up"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/poly_yellow"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_keyboard_double_arrow_24"
        app:tint="@color/poly_green" />

</androidx.constraintlayout.widget.ConstraintLayout>
