<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/natimals_bg"
    tools:context=".SoundBoardNatimals">

    <ImageView
        android:id="@+id/iv_swiper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16415869" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.373461" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5896033" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80437756" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29683697" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63990265" />

    <Button
        android:id="@+id/btn_dog"
        android:layout_width="96dp"
        android:layout_height="107dp"
        android:text="Dog"
        android:textColor="@color/natimals_txt_btn"
        android:backgroundTint="@color/natimals_bg_btn"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <Button
        android:id="@+id/btn_rain"
        android:layout_width="97dp"
        android:layout_height="105dp"
        android:text="Light Rain Loop"
        android:textColor="@color/natimals_txt_btn"
        android:backgroundTint="@color/natimals_bg_btn"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <Button
        android:id="@+id/btn_bee"
        android:layout_width="103dp"
        android:layout_height="111dp"
        android:text="Bee"
        android:textColor="@color/natimals_txt_btn"
        android:backgroundTint="@color/natimals_bg_btn"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="0.504" />

    <Button
        android:id="@+id/btn_cow"
        android:layout_width="101dp"
        android:layout_height="113dp"
        android:text="Cow"
        android:textColor="@color/natimals_txt_btn"
        android:backgroundTint="@color/natimals_bg_btn"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <Button
        android:id="@+id/btn_sheep"
        android:layout_width="100dp"
        android:layout_height="104dp"
        android:text="Sheep"
        android:textColor="@color/natimals_txt_btn"
        android:backgroundTint="@color/natimals_bg_btn"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <Button
        android:id="@+id/btn_guitar"
        android:layout_width="106dp"
        android:layout_height="117dp"
        android:text="Guitar Riff"
        android:textColor="@color/natimals_txt_btn"
        android:backgroundTint="@color/natimals_bg_btn"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <Button
        android:id="@+id/btn_bus"
        android:layout_width="96dp"
        android:layout_height="112dp"
        android:text="Bus"
        android:textColor="@color/natimals_txt_btn"
        android:backgroundTint="@color/natimals_bg_btn"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <Button
        android:id="@+id/btn_bike"
        android:layout_width="98dp"
        android:layout_height="116dp"
        android:text="Bike"
        android:textColor="@color/natimals_txt_btn"
        android:backgroundTint="@color/natimals_bg_btn"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <Button
        android:id="@+id/btn_tram"
        android:layout_width="111dp"
        android:layout_height="119dp"
        android:text="Slow Tram Passing"
        android:textColor="@color/natimals_txt_btn"
        android:backgroundTint="@color/natimals_bg_btn"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <TextView
        android:id="@+id/Soundboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Natimals"
        android:textSize="25sp"
        android:textColor="@color/natimals_txt_title"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495" />

    <Button
        android:id="@+id/btn_game"
        android:layout_width="93dp"
        android:layout_height="102dp"
        android:text="Video Game"
        android:textColor="@color/natimals_txt_btn"
        android:backgroundTint="@color/natimals_bg_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <Button
        android:id="@+id/btn_siren"
        android:layout_width="104dp"
        android:layout_height="109dp"
        android:text="Police Siren"
        android:textColor="@color/natimals_txt_btn"
        android:backgroundTint="@color/natimals_bg_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <Button
        android:id="@+id/btn_bell"
        android:layout_width="102dp"
        android:layout_height="106dp"
        android:text="Bell Notif"
        android:textColor="@color/natimals_txt_btn"
        android:backgroundTint="@color/natimals_bg_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"/>

    <!-- Add the tutorial layout on top of the overlay -->
    <include layout="@layout/activity_instructions_soundboard"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>