<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_swiper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/animalsmisc_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Animal and Misc.\n     SoundBoard"
        android:textColor="@color/animalsmisc_title_txt"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10462287" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btn_crow"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:backgroundTint="@color/animalsmisc_btn_bg"
        android:text="Crow"
        android:textColor="@color/animalsmisc_btn_txt"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/btn_dolphin" />

    <Button
        android:id="@+id/btn_caw"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:backgroundTint="@color/animalsmisc_btn_bg"
        android:text="FREEDOM"
        android:textColor="@color/animalsmisc_btn_txt"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/btn_moo"
        app:layout_constraintStart_toEndOf="@+id/btn_crow"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_moo"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:backgroundTint="@color/animalsmisc_btn_bg"
        android:text="MOO"
        android:textColor="@color/animalsmisc_btn_txt"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_dolphin"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:backgroundTint="@color/animalsmisc_btn_bg"
        android:text="Dolphin"
        android:textColor="@color/animalsmisc_btn_txt"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <Button
        android:id="@+id/btn_shaboingboing"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:backgroundTint="@color/animalsmisc_btn_bg"
        android:text="Sha\nboing"
        android:textColor="@color/animalsmisc_btn_txt"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <Button
        android:id="@+id/btn_oink"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:backgroundTint="@color/animalsmisc_btn_bg"
        android:text="Oink"
        android:textColor="@color/animalsmisc_btn_txt"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/btn_shaboingboing"
        app:layout_constraintStart_toEndOf="@+id/btn_dolphin"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <Button
        android:id="@+id/btn_meow"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:backgroundTint="@color/animalsmisc_btn_bg"
        android:fontFamily="sans-serif"
        android:text="Meow"
        android:textColor="@color/animalsmisc_btn_txt"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_dolphin"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/btn_monkey"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:backgroundTint="@color/animalsmisc_btn_bg"
        android:text="Mad Monkey"
        android:textColor="@color/animalsmisc_btn_txt"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_oink"
        app:layout_constraintEnd_toStartOf="@+id/btn_horse"
        app:layout_constraintStart_toEndOf="@+id/btn_meow"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/btn_horse"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:backgroundTint="@color/animalsmisc_btn_bg"
        android:text="Horse"
        android:textColor="@color/animalsmisc_btn_txt"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/btn_monster"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:backgroundTint="@color/animalsmisc_btn_bg"
        android:text="Monster"
        android:textColor="@color/animalsmisc_btn_txt"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/btn_pipe"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:backgroundTint="@color/animalsmisc_btn_bg"
        android:text="Metal\npipe"
        android:textColor="@color/animalsmisc_btn_txt"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/btn_sheep"
        app:layout_constraintStart_toEndOf="@+id/btn_monster"
        app:layout_constraintTop_toBottomOf="@+id/btn_caw" />

    <Button
        android:id="@+id/btn_sheep"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:backgroundTint="@color/animalsmisc_btn_bg"
        android:text="Sheep"
        android:textColor="@color/animalsmisc_btn_txt"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"/>

    <!-- Add the tutorial layout on top of the overlay -->
    <include layout="@layout/activity_instructions_soundboard"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>